import { LOCALES } from './locales';

export const messages = {
  [LOCALES.en.value]: {
    online: 'PLAYERS ONLINE',
    subscription_btn: 'Learn how to earn!',
    up_btn: 'Higher',
    down_btn: 'Lower',
    withdraw_btn: 'Withdraw',
    balance: 'Balance',
    second: 'sec',
    withdraw_funds: 'Withdraw funds',
    withdraw_modal_placeholder_details: 'Enter your details',
    withdraw_modal_placeholder_amount: 'Enter amount to withdraw',
    details: 'Details',
    amount: 'Amount',
    submit: 'Submit',
    close: 'Close',

    subscribe_context:
      'Subscribe to the channel and receive a $100 bonus to your account',
    subscribe_btn: 'Get 100$',
  },

  [LOCALES.ru.value]: {
    online: 'Игроков онлайн',
    subscription_btn: 'Научитесь зарабатывать!',
    up_btn: 'Поднять',
    down_btn: 'Понизить',
    withdraw_btn: 'Снять',
    balance: 'Баланс',
    second: 'с',
    withdraw_funds: 'Снять средства',
    withdraw_modal_placeholder_details: 'Введите свои данные',
    withdraw_modal_placeholder_amount: 'Введите сумму для вывода',
    details: 'Детали',
    amount: 'Сумма',
    submit: 'Отправить',
    close: 'Отмена',

    subscribe_context: 'Подпишитесь на канал и получите бонус $100 на свой счет.',
    subscribe_btn: 'Получить 100$',
  },

  [LOCALES.ger.value]: {
    online: 'SPIELER ONLINE',
    subscription_btn: 'Erfahren Sie, wie Sie verdienen können!',
    up_btn: 'Höher',
    down_btn: 'Niedriger',
    withdraw_btn: 'Abheben',
    balance: 'Guthaben',
    second: 'Sek',
    withdraw_funds: 'Geld abheben',
    withdraw_modal_placeholder_details: 'Geben Sie Ihre Daten ein',
    withdraw_modal_placeholder_amount: 'Geben Sie den abzuhebenden Betrag ein',
    details: 'Details',
    amount: 'Betrag',
    submit: 'Einreichen',
    close: 'Schließen',
    subscribe_context:
      'Abonnieren Sie den Kanal und erhalten Sie einen Bonus von 100 $ auf Ihr Konto',
    subscribe_btn: '100$ erhalten',
  },

  [LOCALES.ita.value]: {
    online: 'GIOCATORI ONLINE',
    subscription_btn: 'Impara come guadagnare!',
    up_btn: 'Più alto',
    down_btn: 'Più basso',
    withdraw_btn: 'Ritira',
    balance: 'Saldo',
    second: 'sec',
    withdraw_funds: 'Ritira fondi',
    withdraw_modal_placeholder_details: 'Inserisci i tuoi dettagli',
    withdraw_modal_placeholder_amount: "Inserisci l'importo da prelevare",
    details: 'Dettagli',
    amount: 'Importo',
    submit: 'Invia',
    close: 'Chiudi',
    subscribe_context: 'Iscriviti al canale e ricevi un bonus di 100$ sul tuo account',
    subscribe_btn: 'Ottieni 100$',
  },

  [LOCALES.fra.value]: {
    online: 'JOUEURS EN LIGNE',
    subscription_btn: 'Apprenez comment gagner !',
    up_btn: 'Plus haut',
    down_btn: 'Plus bas',
    withdraw_btn: 'Retirer',
    balance: 'Solde',
    second: 'sec',
    withdraw_funds: 'Retirer des fonds',
    withdraw_modal_placeholder_details: 'Entrez vos détails',
    withdraw_modal_placeholder_amount: 'Entrez le montant à retirer',
    details: 'Détails',
    amount: 'Montant',
    submit: 'Soumettre',
    close: 'Fermer',
    subscribe_context:
      'Abonnez-vous à la chaîne et recevez un bonus de 100$ sur votre compte',
    subscribe_btn: 'Obtenez 100$',
  },

  [LOCALES.esp.value]: {
    online: 'JUGADORES EN LÍNEA',
    subscription_btn: '¡Aprende cómo ganar!',
    up_btn: 'Más alto',
    down_btn: 'Más bajo',
    withdraw_btn: 'Retirar',
    balance: 'Saldo',
    second: 'seg',
    withdraw_funds: 'Retirar fondos',
    withdraw_modal_placeholder_details: 'Ingrese sus detalles',
    withdraw_modal_placeholder_amount: 'Ingrese el monto a retirar',
    details: 'Detalles',
    amount: 'Monto',
    submit: 'Enviar',
    close: 'Cerrar',
    subscribe_context: 'Suscríbete al canal y recibe un bono de $100 en tu cuenta',
    subscribe_btn: '¡Obtén 100$!',
  },
};
